{
  "name": "sn-theme",
  "version": "0.0.1",
  "description": "sn-variables",
  "private": false,
  "keywords": [],
  "scripts": {
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SuperNeverMore/sn-theme.git"
  },
  "author": "supernever",
  "bugs": {
    "url": "https://github.com/SuperNeverMore/sn-theme/issues"
  },
  "homepage": "https://github.com/SuperNeverMore/sn-theme#readme"
}
